* {
    mix-blend-mode: normal;
}

.invert .wrap {
    background: inherit;
}

.invert h1,
.invert h2,
.invert h3,
.invert h4,
.invert h5,
.invert h6,
.invert li,
.invert p {
    color: white;
    mix-blend-mode: difference;
}

.invert mark,
.invert ins,
.invert .button.ghost {
    color: black;
    filter: invert(1);
}

.invert .button {
    color: white;
    filter: invert(1);
}

.invert img {
    filter: invert(1);
}

.no-invert .wrap {
    background: unset;
}

.no-invert h1,
.no-invert h2,
.no-invert h3,
.no-invert h4,
.no-invert h5,
.no-invert h6,
.no-invert li,
.no-invert p {
    color: unset;
    mix-blend-mode: normal;
}

.no-invert mark,
.no-invert ins,
.no-invert .button.ghost {
    color: black;
    filter: none;
}

.no-invert .button {
    color: white;
    filter: none;
}

.no-invert img {
    filter: none;
}
