.with-note {
    background-color: rgb(30,30,30);
}

.with-note .slide, .with-note .slide.current {
    width: 100vw!important;
    overflow: visible;
    transition: none!important;
    transform-origin: 0 0!important;
    transform: scale(.6) translate3d(.5vw,.5vw,0);
}

.with-note .slide.current+.slide {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate3d(64vw,.5vw,0) scale(.35);
    opacity: 1!important;
    display: flex!important;
}

.with-note #navigation {
    opacity: 1;
}

.with-note .slide.current .note {
    width: 100vw;
    height: 100vh;
    padding-left: 62vw;
    padding-top: 38vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    transform-origin: 0 0!important;
    transform: translate3d(-0.5vw,-0.5vw,0) scale(1.67);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
}
